apiVersion: v2
name: ataraxia
description: A Helm chart for Kubernetes to deploy MySQL
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - mysql
  - database
  - sql
maintainers:
  - name: balamaru
    email: balamaru@learn.com
home: https://github.com/Bakti-05/ataraxia.git
