apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ataraxia.deploymentName" . }}
  labels:
    {{- include "ataraxia.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "ataraxia.fullname" . }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ include "ataraxia.fullname" . }}
    spec:
      containers:
        - image: {{ .Values.deployment.container.image }}
          name: {{ .Values.deployment.container.name }}
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.deployment.container.env.MYSQL_ROOT_PASSWORD }}
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: {{ .Values.deployment.volumes.persistentVolumeClaim.claimName }}
