apiVersion: v1
kind: Service
metadata:
  name: {{ include "ataraxia.serviceName" . }}
  labels:
    {{- include "ataraxia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: {{ include "ataraxia.fullname" . }}
