apiVersion: v1
kind: Service
metadata:
  name: {{ include "ataraxia.fullname" . }}
  labels:
    {{- include "ataraxia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ $Values.service.tagrgetPort }}
      protocol: {{ $Values.service.protocol}}
  selector:
    {{- include "ataraxia.selectorLabels" . | nindent 4 }}
